{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=EmployeeManagementDb;User Id=your_user;Password=your_password;"
    
  },

  "AllowedHosts": "*"
}
// Need to configure Connection string as per local Db - Venkatesh Nallamala ** Thanks **